<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
    <h1 id="main_header" class="header">ZaherO Bio</h1>

    <h3 class="header">Welcome to my official biography!</h3>

    <a href="page2.html">Click me for Page 2</a> <br>

    <img src="https://assets1.ignimgs.com/thumbs/userUploaded/2021/11/26/zeldanowblog-1637938155076.jpg"  width="400" height="300">>

    <hr>

    <h3>My friends:</h3>
    <ul>
        <li>Zelda the Min Schnau</li>
        <li>Farzad,Sajid,Garrett</li>
        <li>Matthew Brady</li>
    </ul>

    <h3>Anime I like</h3>
    <table border=1>
        <thead>
            <tr>
                <th>Anime Title</th>
                <th>how much i like</th>
                <th>favorite character</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DeathNote</td>
                <td>a lot</td>
                <td>L</td>
            </tr>
            <tr>
                <td>Bleach</td>
                <td>a lot a lot</td>
                <td>ichigo</td>
            </tr>
            <tr>
                <td>Naruto</td>
                <td>a lot a lot a lot</td>
                <td>Naruto</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Character Description:</h3>

    <p>ZaherO is a pretty awesome guy. He has black hair and is positively without a doubt 5' 12" and has a blue car.</p>

    <p>He likes to travel.</p>

    <p>He wants to move to California.</p>

    <p>He didnt beleive he would finish the first project but he did.</p>

    <p>He will become a Data Scientist</p>

    <p>GO COWBOYS!!!</p>

    <p>Source: <a href="https://en.wikipedia.org/wiki/Grinch" , target="_blank">https://en.wikipedia.org/wiki/ZaherO</a></p>

    <hr>

    <img src="assets/grinch1.jpg">
</body>

</html>